{
  "name": "clicster",
  "version": "1.0.0",
  "description": "A simple test for clicster recruitment ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pedro Henrique Guimarães",
  "license": "ISC"
}
